# CodingChallenges

./: .gitignore
ANAGRAM/: pom.xml
ANAGRAM/src/main/java/Anagram/: App.java
ANAGRAM/src/test/java/Anagram/: AppTest.java
Bowling/: pom.xml
Bowling/src/main/java/bowling/: BowlingGame.java  package-info.java
Bowling/src/main/java/bowling/common/: Keys.java  Score.java
Bowling/src/main/java/bowling/frame/: Frame.java  TenthFrame.java
Bowling/src/main/java/bowling/player/: Player.java
Bowling/src/test/java/bowling/: AppTest.java  BowlingGameTest.java  PlayerTest.java
CLEANUP/src/main/: Cleanup.java
CLEANUP/src/test/: CleanupTest.java
COINS/: pom.xml
COINS/src/main/java/: Coins.java  Compare.java
COINS/src/test/java/: CoinsTest.java
CountSubstrings/: pom.xml
CountSubstrings/src/main/java/countSubstring/: CountSubstring.java
CountSubstrings/src/test/java/testCountSubstring/: TestCountSubstring.java
EulerTree/: pom.xml
EulerTree/src/main/java/EulerTree/: App.java  Triangle.java
Fowler-First-Example/: pom.xml
Fowler-First-Example/src/main/java/: Customer.java  Movie.java  Rental.java
Fowler-First-Example/src/test/java/: CustomerServiceTest.java  CustomerTest.java  MovieTest.java  RentalTest.java
HORSES/src/main/: Evaluator.java
HORSES/src/test/: EvaluatorTest.java
JOHNY/src/main/: Item.java  MusicSort.java
JOHNY/src/test/: TestMusicSort.java
Kata1/: pom.xml
Kata2/: pom.xml
MARBLES/: pom.xml
MARCHA1/: pom.xml
MARCHA1/src/main/java/: Marcha.java
MARCHA1/src/test/java/: MarchaTest.java
ORDERS/: pom.xml
PALIN/: pom.xml
POTATOES/src/: Potatoes.java  PotatoesTest.java
PRIMENUMBERS/: pom.xml
TWTCLOSE/: pom.xml
Tennis-Refactoring-Kata-master/java/: README.md  notes.txt  pom.xml
TodoList/: pom.xml
(+58 files in other folders)
